<!DOCTYPE html>
<!--it was intoduced in HTML5 and it is used to declare the document type and version of HTML being used. It helps web browsers to render the webpage correctly by specifying the rules and syntax of the HTML language. The <!DOCTYPE html> declaration is placed at the very beginning of an HTML document, before the <html> tag, and it is not case-sensitive. It is important to include this declaration in every HTML document to ensure that it is displayed consistently across different web browsers.-->
<html lang="en">
<head><!--it contains the meta information about the document, such as the character encoding, viewport settings, and title. The meta charset="UTF-8" specifies that the document uses UTF-8 character encoding, which supports a wide range of characters from different languages. The meta name="viewport" content="width=device-width, initial-scale=1.0" ensures that the webpage is responsive and scales correctly on different devices, such as mobile phones and tablets. The title element sets the title of the webpage, which is displayed in the browser's title bar or tab.-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container"></div>
    <button id="btn">ClickMe</button>
    <script src="./index.js"></script>
   <!-- <button onclick="ping()">ClickMe</button>-->
</body>
</html>